version: '2'
services:
  odyssey:
    build:
      context: ./odyssey
      args:
        - TEST_USER_USERNAME=test_user
        - TEST_USER_PASS=test_pass
    volumes:
      - $A2G2_MC_ROOT/mc/dj/a2g2:/a2g2_env-packages/a2g2
      - ./odyssey/host_keys/ssh_host_rsa_key:/etc/ssh/ssh_host_rsa_key
      - ./odyssey/host_keys/ssh_host_rsa_key.pub:/etc/ssh/ssh_host_rsa_key.pub
      - ./odyssey/host_keys/ssh_host_ecdsa_key:/etc/ssh/ssh_host_ecdsa_key
      - ./odyssey/host_keys/ssh_host_ecdsa_key.pub:/etc/ssh/ssh_host_ecdsa_key.pub
      - ./odyssey/host_keys/ssh_host_ed25519_key:/etc/ssh/ssh_host_rsa_key
      - ./odyssey/host_keys/ssh_host_ed25519_key.pub:/etc/ssh/ssh_host_rsa_key.pub
  #mc:
    #image: @TODO
    #volumes:
      #- @TODO:where/to/put/a2g2/code
  #db:
    #image: "postgres"
