name: mission_control_env 
dependencies:
  - rdkit::rdkit=2016.03.4=np111py35_1
  - openbabel::openbabel=2.4.1=py35_1
  - pip:
    - Django
    - django-extensions
    - psycopg2
    - djangorestframework
    - psutil
    - requests
    - django-filter
    - pexpect
    - jinja2
